def fib(n):
    a = 1;
    b = 1;
    for i in range(3, n + 1):
        c = a + b;
        a = b;
        b = c;
    return b;

n = int(input()) # 17 입력
print(fib(n)) # 결과는 1597

# 문제 11444에서의 피보나치 배열
# 0(0번째 피보나치 수), 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597(17번째 피보나치 수)